<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DimeloChatNotificationWindow">
            <connections>
                <outlet property="topConstraint" destination="2RX-OH-iOb" id="faz-xP-k8k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-Vd-AhK" userLabel="Background">
                    <rect key="frame" x="0.0" y="-200" width="320" height="264"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tys-9U-UOd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <accessibility key="accessibilityConfiguration" identifier="tap_push"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="O99-DY-rBf"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample message to be displayed in this notification view in up to three lines." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-ot-5PR">
                    <rect key="frame" x="40" y="7" width="240" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tys-9U-UOd" secondAttribute="bottom" id="1Wo-zW-3xG"/>
                <constraint firstItem="Phn-Vd-AhK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-200" id="1cF-lE-3pW"/>
                <constraint firstItem="zUm-ot-5PR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="2RX-OH-iOb"/>
                <constraint firstAttribute="trailing" secondItem="zUm-ot-5PR" secondAttribute="trailing" constant="40" id="BPG-fV-6KY"/>
                <constraint firstAttribute="trailing" secondItem="Phn-Vd-AhK" secondAttribute="trailing" id="Dhw-LF-eLz"/>
                <constraint firstAttribute="bottom" secondItem="zUm-ot-5PR" secondAttribute="bottom" constant="7" id="KcP-gH-pLA"/>
                <constraint firstItem="zUm-ot-5PR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Nti-Bo-fHq"/>
                <constraint firstAttribute="bottom" secondItem="Phn-Vd-AhK" secondAttribute="bottom" id="UEg-6Y-386"/>
                <constraint firstItem="Phn-Vd-AhK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VsY-57-ct5"/>
                <constraint firstAttribute="trailing" secondItem="tys-9U-UOd" secondAttribute="trailing" id="cfD-6y-nki"/>
                <constraint firstItem="tys-9U-UOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hkR-gT-Vyh"/>
                <constraint firstItem="tys-9U-UOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j35-ux-aFI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
